[valet]

user = VALET_USER
group = VALET_GROUP
listen = VALET_FPM_SOCK

listen.owner = VALET_USER
listen.group = VALET_GROUP

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_children = 18
pm.process_idle_timeout = 10s
pm.max_requests = 2000
